* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  box-sizing: border-box;
  background-color: #181818;
}

a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 1440px;
  position: relative;
}

.header__tabs {
  background-color: #ffaa4c;
  height: 38px;
  padding-left: 60px;
  display: flex;
}

.header__tabs--container {
  width: 168px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs__container--active {
  border-radius: 20px 20px 0 0;
  background-color: #181818;
}

.header__tabs--item {
  font-weight: 500;
  font-size: 16px;
  color: #000;
}

.tabs__item--active {
  color: #ffffff;
}

.header__navigation {
  padding: 10px 60px;
  box-sizing: border-box;
  width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-button {
  padding: 14px 28px;
  background-color: #954ced;
  border: 2px solid #954ced;
  border-radius: 16px;
  color: #ffffff;
  font-family: inherit;
  font-weight: 600px;
  font-size: 20px;
  transition: all 0.3s;
  cursor: pointer;
}

.contact-button:hover {
  transform: scale(1.1);
  background-color: #181818;
  border: 2px solid #954ced;
}

.contact-button:focus {
  border: 2px solid #ba8bf3;
}

.hero {
  display: flex;
  justify-content: center;
}

.hero__content {
  margin-top: 82px;
  margin-left: 110px;
  padding-bottom: 140px;
}

.title {
  font-weight: 700;
  font-size: 96px;
  line-height: 102px;
}

.hero__content--text {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 24px;
  max-width: 534px;
}

.hero__content--image {
  position: absolute;
  bottom: 0;
  right: 0;
}

.about {
  display: flex;
  justify-content: center;
  position: relative;
}

.about__content {
  padding-left: 60px;
  padding-top: 100px;
}

.about__description {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}

.about__description--text {
  font-weight: 600;
  font-size: 36px;
  line-height: 45px;
  max-width: 397px;
}

.about__features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 70px;
  padding-right: 125px;
  padding-bottom: 36px;
}

.features__item {
  max-width: 336px;
}

.features__item--heading {
  margin-top: 10px;
  font-weight: 700;
  font-size: 48px;
  line-height: 51px;
}

.features__item--description {
  margin-top: 20px;
  font-size: 24px;
  line-height: 29px;
}

.about__description--image {
    position: absolute;
    bottom: 0;
    left: 0;
}